policy_module(catcoin, 1.100.1)

########################################
#
# Declarations
#

type catcoin_t;
type catcoin_exec_t;
init_daemon_domain(catcoin_t, catcoin_exec_t)

permissive catcoin_t;

type catcoin_initrc_exec_t;
init_script_file(catcoin_initrc_exec_t)

type catcoin_conf_t;
files_type(catcoin_conf_t)

type catcoin_var_lib_t;
files_type(catcoin_var_lib_t)

type catcoin_var_run_t;
files_type(catcoin_var_run_t)

type catcoin_port_t;
corenet_port(catcoin_port_t)

########################################
#
# catcoin local policy
#
allow catcoin_t self:process { fork };

allow catcoin_t self:fifo_file rw_fifo_file_perms;
allow catcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(catcoin_t, catcoin_conf_t, catcoin_conf_t)
manage_files_pattern(catcoin_t, catcoin_conf_t, catcoin_conf_t)

manage_dirs_pattern(catcoin_t, catcoin_var_lib_t, catcoin_var_lib_t)
manage_files_pattern(catcoin_t, catcoin_var_lib_t, catcoin_var_lib_t)
files_var_lib_filetrans(catcoin_t, catcoin_var_lib_t, { dir file })

manage_dirs_pattern(catcoin_t, catcoin_var_run_t, catcoin_var_run_t)
manage_files_pattern(catcoin_t, catcoin_var_run_t, catcoin_var_run_t)

sysnet_dns_name_resolve(catcoin_t)
corenet_all_recvfrom_unlabeled(catcoin_t)

allow catcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(catcoin_t)
corenet_tcp_sendrecv_generic_node(catcoin_t)
corenet_tcp_sendrecv_all_ports(catcoin_t)
corenet_tcp_bind_generic_node(catcoin_t)

gen_require(`
    type catcoin_port_t;
')
allow catcoin_t catcoin_port_t:tcp_socket name_bind;

gen_require(`
    type catcoin_port_t;
')
allow catcoin_t catcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(catcoin_t)

files_read_etc_files(catcoin_t)

miscfiles_read_localization(catcoin_t)

sysnet_dns_name_resolve(catcoin_t)

allow catcoin_t catcoin_exec_t:file execute_no_trans;
allow catcoin_t self:process setsched;
corecmd_exec_ls(catcoin_t)
corenet_tcp_connect_http_port(catcoin_t)
dev_read_urand(catcoin_t)
fs_getattr_xattr_fs(catcoin_t)
kernel_read_system_state(catcoin_t)
