#!/bin/bash
#
#  catcoind The catcoin core server.
#
#
# chkconfig: 345 80 20
# description: catcoind
# processname: catcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/catcoind, see below
if [ -f /etc/sysconfig/catcoind ]; then
        . /etc/sysconfig/catcoind
fi

RETVAL=0

prog=catcoind
# you can override the lockfile via CATCOIND_LOCKFILE in /etc/sysconfig/catcoind
lockfile=${CATCOIND_LOCKFILE-/var/lock/subsys/catcoind}

# catcoind defaults to /usr/bin/catcoind, override with CATCOIND_BIN
catcoind=${CATCOIND_BIN-/usr/bin/catcoind}

# catcoind opts default to -disablewallet, override with CATCOIND_OPTS
catcoind_opts=${CATCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $catcoind $catcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
