#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/catcoin/.catcoin" ]; then
	CATCOIND_DEFAULT_DATADIR="/var/lib/catcoin/.catcoin"
else
	CATCOIND_DEFAULT_DATADIR="/var/lib/catcoind"
fi

CATCOIND_CONFIGFILE=${CATCOIND_CONFIGFILE:-/etc/catcoin/catcoin.conf}
CATCOIND_PIDDIR=${CATCOIND_PIDDIR:-/var/run/catcoind}
CATCOIND_PIDFILE=${CATCOIND_PIDFILE:-${CATCOIND_PIDDIR}/catcoind.pid}
CATCOIND_DATADIR=${CATCOIND_DATADIR:-${CATCOIND_DEFAULT_DATADIR}}
CATCOIND_USER=${CATCOIND_USER:-${CATCOIN_USER:-catcoin}}
CATCOIND_GROUP=${CATCOIND_GROUP:-catcoin}
CATCOIND_BIN=${CATCOIND_BIN:-/usr/bin/catcoind}
CATCOIND_NICE=${CATCOIND_NICE:-${NICELEVEL:-0}}
CATCOIND_OPTS="${CATCOIND_OPTS:-${CATCOIN_OPTS}}"

name="Catcoin Core Daemon"
description="Catcoin cryptocurrency P2P network daemon"

command="/usr/bin/catcoind"
command_args="-pid=\"${CATCOIND_PIDFILE}\" \
		-conf=\"${CATCOIND_CONFIGFILE}\" \
		-datadir=\"${CATCOIND_DATADIR}\" \
		-daemon \
		${CATCOIND_OPTS}"

required_files="${CATCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CATCOIND_USER} \
			-N ${CATCOIND_NICE} -w 2000"
pidfile="${CATCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CATCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CATCOIND_USER}:${CATCOIND_GROUP}" \
	"${CATCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CATCOIND_USER}:${CATCOIND_GROUP}" \
	"${CATCOIND_PIDDIR}"

	checkpath -f \
	-o ${CATCOIND_USER}:${CATCOIND_GROUP} \
	-m 0660 \
	${CATCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CATCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run catcoind."
		eerror "The setting must appear in ${CATCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Catcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
