description "Catcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CATCOIND_BIN="/usr/bin/catcoind"
env CATCOIND_USER="catcoin"
env CATCOIND_GROUP="catcoin"
env CATCOIND_PIDDIR="/var/run/catcoind"
# upstart can't handle variables constructed with other variables
env CATCOIND_PIDFILE="/var/run/catcoind/catcoind.pid"
env CATCOIND_CONFIGFILE="/etc/catcoin/catcoin.conf"
env CATCOIND_DATADIR="/var/lib/catcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # catcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CATCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run catcoind."
        echo "The setting must appear in $CATCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Catcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CATCOIND_PIDDIR"
    chmod 0755 "$CATCOIND_PIDDIR"
    chown $CATCOIND_USER:$CATCOIND_GROUP "$CATCOIND_PIDDIR"
    chown $CATCOIND_USER:$CATCOIND_GROUP "$CATCOIND_CONFIGFILE"
    chmod 0660 "$CATCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CATCOIND_PIDFILE" \
    --chuid $CATCOIND_USER:$CATCOIND_GROUP \
    --exec "$CATCOIND_BIN" \
    -- \
    -pid="$CATCOIND_PIDFILE" \
    -conf="$CATCOIND_CONFIGFILE" \
    -datadir="$CATCOIND_DATADIR" \
    -disablewallet \
    -daemon

